<!DOCTYPE html>
<html lang="en">

<head>
    <title>cora</title>
    <link rel="icon" type="image/JPG" sizes="16x16" href="/images/CORA.JPG" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Poppins", sans-serif
        }

        body {
            font-size: 16px;
        }

        .w3-half img {
            margin-bottom: -6px;
            margin-top: 16px;
            opacity: 0.8;
            cursor: pointer
        }

        .w3-half img:hover {
            opacity: 1
        }

        .w3-text-navy {
            color: #004879;
        }

        .w3-text-dark-gray {
            color: darkgrey;
        }

        /* table syles */
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: lightgrey;
        }
    </style>
</head>

<body>

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding"
        style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
        <div class="w3-container">
            <h3 class="w3-padding-64"><b>cora</b></h3>
        </div>
        <div class="w3-bar-block">
            <a href="src/pages/login.html" class="w3-bar-item w3-button w3-hover-white">Login</a>
        </div>
    </nav>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:340px;margin-right:40px">

        <!-- Header -->
        <div class="w3-container" style="margin-top:80px" id="showcase">
            <h1 class="w3-jumbo w3-text-dark-gray"><b>Welcome</b></h1>
            <h1 class="w3-xxxlarge w3-text-navy"><b>About.</b></h1>
            <hr style="width:50px;border:5px solid #004879" class="w3-round">
        </div>

        <!-- About Section -->
        <div class="w3-row-padding">
            <p>The Capital One Robotic Assistant, to make your life easier. C.O.R.A. has the ability to not only track
                your checkings and savings, but also your donations and investments. Wholistic banking is the future,
                with C.O.R.A.</p>
            <p>Log in from the sidebar to start your journey into automated personal finance!</p>
        </div>

        <!-- W3.CSS Container -->
        <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px">
            <p class="w3-right">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS"
                    target="_blank" class="w3-hover-opacity">w3.css</a></p>
        </div>

</body>

</html>